<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown > img {
            width: 100px;
        }
        .menu {
            display: none;
            position: absolute;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown:hover .menu {
            display: block;
        }
        .menu img {width: 300px;}
        .menu p {text-align: center;}
    </style>
</head>
<body>
    <h1>Dropdown Image</h1>
    <p>Move the mouse over the image below to open the dropdown content.</p>
    <div class="dropdown">
        <img src="/src/img_5terre.jpg">
        <div class="menu">
            <img src="/src/img_5terre.jpg">
            <p>Beautiful Cinque Terre</p>
        </div>
    </div>
</body>
</html>