<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header ul {
        padding: 0;
        margin: 0;
        background-color: #333;
        color: white;
        list-style: none;
      }
      .header li {
        display: inline-block;
        font-size: large;
      }
      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: none;
      }
      .header li:hover {
        background-color: red;
      }
      .menu {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 170px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .menu a {
        text-decoration: none;
        text-align: left;
        color: black;
        display: block;
        font-size: large;
        padding: 10px 20px;
      }
      .menu a:hover {
        background-color: #eee;
      }
      .dropdown:hover .menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav class="header">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
    </nav>

    <h1>Dropdown Menu inside a Navigation Bar</h1>
    <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
  </body>
</html>
