<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.container {
        width: 100%;
        border: solid 1px #ccc;
      }
      header,
      footer {
        text-align: center;
        background-color: black;
        color: white;
        clear: left;
        padding: 1em;
      }
      nav {
        max-width: 150px;
        margin: 0;
        padding: 10px;
        float: left;
        height: 200px;
      }
      ul li {
        list-style: none;
    }
      #second {
        height: 200px;
        width: 80%;
        padding: 10px;
        border-left: solid 1px #ccc;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><h1>City Gallery</h1></header>
      <nav>
        <ul>
          <li>London</li>
          <li>Paris</li>
          <li>Tokyo</li>
        </ul>
      </nav>
      <div id="second">
        <h2>London</h2>
        <p>
          London is the capital city of England. It is the most populous city in
          the United Kingdom, with a metropolitan area of over 13 million
          inhabitans.
        </p>
        <p>
          Standing in the River Thames, London has been a major settlement for
          two millennia, its history going back to its founding by the Romans,
          who named it Londinium.
        </p>
      </div>
      <footer>Copyright ⓒ W3Schools.com</footer>
    </div>
  </body>
</html>
