<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>지수's 인생영화</title>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <style>
        @font-face {
            font-family: 'NanumSquareRound';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'NanumSquareRound' !important;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            outline: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        html {
            font-size: 62.5%;
        }
        .wrapper {
            width: 100%;
            min-width: 1080px;
        }

        .wrapper .header {
            width: 100%;
            height: 153px;
            border-bottom: 3px solid #ff7fa5;
        }
        .header .title {
            display: flex;
            flex-direction: column;
            width: 1080px;
            height: 100%;
            line-height: 40px;
            margin: 0 auto;
            font-size: 4rem;
        }
        .header .title h1 {
            width: auto;
            height: auto;
            padding: 55px 20px 55px;
            letter-spacing: 3px;
        }
        .header .title h1 strong {
            color: #ff7fa5;
            font-weight: bold;
        }
        
        .wrapper .body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
        }
        .wrapper .body > div:last-child {
            margin-bottom: 20px;
        }

        .body .banner-wrapper {
            width: 100%;
            height: 540px;
            background-color: black;
        }
        .body .banner-wrapper .banner {
            position: relative;
            width: 1080px;
            margin: 0 auto;
        }
        .body .banner-wrapper .banner img {
            width: 100%;
        }
        .body .banner-wrapper .banner .banner-text {
            position: absolute;
            top: 80%;
            right: 0;
            padding: 15px 60px 15px 60px;;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .body .banner-wrapper .banner .banner-text p {
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 3px;
        }

        .body .poster-wrapper {
            width: 100%;
            height: auto;
        }
        .body .poster-wrapper .poster,
        .body .content-wrapper .content {
            width: 1080px;
            margin: 0 auto;
        }
        .body .poster-wrapper .poster .poster-title,
        .body .content-wrapper .content .content-title {
            display: flex;
            flex-direction: column;
            width: 1080px;
            height: 100%;
            line-height: 20px;
            padding: 30px 0 20px;
            margin: 0 auto;
        }
        .body .poster-wrapper .poster .poster-title h2,
        .body .content-wrapper .content .content-title h2 {
            width: auto;
            height: auto;
            padding-left: 20px;
            font-weight: bold;
            font-size: 2rem;
            letter-spacing: 2px;
        }

        .body .poster-wrapper .poster .poster-image {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .body .poster-wrapper .poster .poster-image img {
            cursor: pointer;
            width: calc(100% / 5 - 20px);
            margin: 10px;
            border-radius: 5px;
        }
        .body .poster-wrapper .poster .poster-image img:hover {
            border: 3px solid #dfdfdf;
        }

        .body .content-wrapper .content .content-tab input {
            display: none;
        }
        .body .content-wrapper .content .content-tab label {
            cursor: pointer;
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            border: 1px solid transparent;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
        }
        .body .content-wrapper .content .content-tab label:hover {
            color: #2e9cdf;
        }
        .body .content-wrapper .content .content-tab input:checked + label {
            color: #333;
            border: 1px solid #ddd;
            border-top: 2px solid #ff7fa5;
            border-bottom: 1px solid #ffffff;
        }
        .body .content-wrapper .content .content-tab .content-tab--item {
            display: none;
            padding: 20px;
            border: 1px solid #dfdfdf;
            font-size: 1.2rem;
            font-weight: 600;
        }
        #tab1:checked ~ #contentTab1,
        #tab2:checked ~ #contentTab2,
        #tab3:checked ~ #contentTab3 {
            display: block;
        }
        .wrapper .footer {
            width: 100%;
            height: 121px;
            border-top: 1px solid #dfdfdf;
        }

        .footer .content {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 1080px;
            height: 100%;
            margin: 0 auto;
        }

        .footer .content .copylight {
            padding-right: 20px;
            font-size: 1.5rem;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="wrapper">

        <div class="header">
            <div class="title">
                <h1><strong>영</strong>화는 <strong>영</strong>어로 <strong>무</strong>비</h1>
            </div>
        </div>
        
        <div class="body">

            <div class="banner-wrapper">
                <div class="banner">
                    <img id="banner_img" src="./assets/images/interstellar/interstellar-banner.png">
                    <div class="banner-text">
                        <p id="banner_title">인터스텔라</p>
                    </div>
                </div>
            </div>

            <div class="poster-wrapper">
                <div class="poster">
                    <div class="poster-title">
                        <h2>영화 목록</h2>
                    </div>
                    <div class="poster-image">
                        <img src="./assets/images/interstellar/interstellar-poster.png" onclick="clickPoster('interstellar')"/>
                        <img src="./assets/images/martian/martian-poster.png" onclick="clickPoster('martian')"/>
                        <img src="./assets/images/totoro/totoro-poster.png" onclick="clickPoster('totoro')"/>
                        <img src="./assets/images/harry1/harry1-poster.png" onclick="clickPoster('harry1')"/>
                        <img src="./assets/images/harry2/harry2-poster.png" onclick="clickPoster('harry2')"/>
                    </div>
                </div>
            </div>

            <div class="content-wrapper">
                <div class="content">
                    <div class="content-title">
                        <h2>영화 정보</h2>
                    </div>
                    <div class="content-tab">
                        <input type="radio" id="tab1" name="tabs" checked>
                        <label for="tab1">예고편</label>

                        <input type="radio" id="tab2" name="tabs">
                        <label for="tab2">배우 / 제작진</label>

                        <input type="radio" id="tab3" name="tabs">
                        <label for="tab3">줄거리</label>

                        <div class="content-tab--item" id="contentTab1">
                            <div class="trailer">
                                <iframe width="1180" height="664" src="https://www.youtube.com/embed/d2VN6NNa9BE" title="인터스텔라 메인 예고편" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                            <div class="trailer">
                                <iframe width="896" height="504" src="https://www.youtube.com/embed/hAWgzLTa3gI" title="[마션] 1차 예고편" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                            <div class="trailer">
                                <iframe width="896" height="504" src="https://www.youtube.com/embed/yrqmx630BIA" title="★이웃집 토토로★ 메인 예고편" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                            <div class="trailer">
                                <iframe width="669" height="376" src="https://www.youtube.com/embed/KxDbaP-k6i4" title="해리포터와 마법사의 돌 | 4DX 30초 예고편" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                            <div class="trailer">
                                <iframe width="669" height="376" src="https://www.youtube.com/embed/uzZ_y3wShe0" title="[해리 포터와 불의 잔] 재개봉 예고편" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>

                        <div class="content-tab--item" id="contentTab2">
                        
                            <div class="cast">
                                <h3>감독</h3>
                                <div class="director">
                                    <img src="./assets/images/interstellar/director/Christoper_Nolan.jpg">
                                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%86%A0%ED%8D%BC+%EB%86%80%EB%9E%80"
                                        target="_blank">크리스토퍼 놀란</a>
                                    <p>Christoper Nolan</p>
                                </div>
                                <h3>배우</h3>
                                <div class="actor">
                                    <div>
                                        <img src="./assets/images/interstellar/cast/Matthew_McConaughey.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A7%A4%ED%8A%9C+%EB%A7%A5%EC%BB%A4%EB%84%88%ED%9E%88&oquery=%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%86%A0%ED%8D%BC+%EB%86%80%EB%9E%80&tqi=itQFqdprvhGsskyIaS0ssssssfs-220600"
                                            target="_blank">매튜 맥커너히</a>
                                        <p>Matthew McConaughey</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/interstellar/cast/Anne_Hathaway.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%95%A4+%ED%95%B4%EC%84%9C%EC%9B%A8%EC%9D%B4&oquery=%EB%A7%A4%ED%8A%9C+%EB%A7%A5%EC%BB%A4%EB%84%88%ED%9E%88&tqi=itQoJwprvTVssgTUdElssssss8R-043425"
                                            target="_blank">앤 해서웨이</a>
                                        <p>Anne Hathaway</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/interstellar/cast/Michael_Caine.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A7%88%EC%9D%B4%ED%81%B4+%EC%BC%80%EC%9D%B8&oquery=%EC%95%A4+%ED%95%B4%EC%84%9C%EC%9B%A8%EC%9D%B4&tqi=itQptlprvmZssEQkwV0ssssst04-463112"
                                            target="_blank">마이클 케인</a>
                                        <p>Michael Caine</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/interstellar/cast/Jessica_Chastain.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%A0%9C%EC%8B%9C%EC%B9%B4+%EC%B0%A8%EC%8A%A4%ED%85%8C%EC%9D%B8&oquery=%EB%A7%88%EC%9D%B4%ED%81%B4+%EC%BC%80%EC%9D%B8&tqi=itQpksprvN8ssKqJ4VZssssssGV-384830"
                                            target="_blank">제시카 차스테인</a>
                                        <p>Jessica Chastain</p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="cast">
                                <h3>감독</h3>
                                <div class="director">
                                    <img src="./assets/images/martian/director/Ridley_Scott.jpg">
                                    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A6%AC%EB%93%A4%EB%A6%AC+%EC%8A%A4%EC%BD%A7&oquery=%EB%A7%88%EC%9D%B4%ED%81%B4+%EC%BC%80%EC%9D%B8&tqi=itQpDdprvmZssEQFyldssssssdR-098527"
                                        target="_blank">리들리 스콧</a>
                                    <p>Ridley Scott</p>
                                </div>
                                <h3>배우</h3>
                                <div class="actor">
                                    <div>
                                        <img src="./assets/images/martian/cast/Matt_Damon.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A7%B7+%EB%8D%B0%EC%9D%B4%EB%A8%BC&oquery=%EB%A6%AC%EB%93%A4%EB%A6%AC+%EC%8A%A4%EC%BD%A7&tqi=itQp3lp0Jy0ss7YkAsCssssss8l-514901"
                                            target="_blank">맷 데이먼</a>
                                        <p>Matt Damon</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/martian/cast/Jessica_Chastain.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%A0%9C%EC%8B%9C%EC%B9%B4+%EC%B0%A8%EC%8A%A4%ED%85%8C%EC%9D%B8&oquery=%EB%A7%B7+%EB%8D%B0%EC%9D%B4%EB%A8%BC&tqi=itQpIdp0Jy0ss7HAPZKssssss4w-151948"
                                            target="_blank">제시카 차스테인</a>
                                        <p>Jessica Chastain</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/martian/cast/Sebastian_Stan.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%84%B8%EB%B0%94%EC%8A%A4%EC%B0%AC+%EC%8A%A4%ED%83%A0&oquery=%EC%84%B8%EB%B0%94%EC%8A%A4%EC%B0%AC%EC%8A%A4%ED%83%A0&tqi=itQqvwp0JywsstpClJGssssssLl-010967"
                                            target="_blank">세바스찬 스탠</a>
                                        <p>Sebastian Stan</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/martian/cast/Jeff_Daniels.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%A0%9C%ED%94%84+%EB%8B%A4%EB%8B%88%EC%97%98%EC%8A%A4&oquery=%EC%84%B8%EB%B0%94%EC%8A%A4%EC%B0%AC+%EC%8A%A4%ED%83%A0&tqi=itQq4sp0YiRssK9mNjKssssss5o-213136"
                                            target="_blank">제프 다니엘스</a>
                                        <p>Jeff Daniels</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/martian/cast/Kate_Mara.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%BC%80%EC%9D%B4%ED%8A%B8+%EB%A7%88%EB%9D%BC&oquery=%EC%A0%9C%ED%94%84+%EB%8B%A4%EB%8B%88%EC%97%98%EC%8A%A4&tqi=itQqKdp0YihssLyv204ssssstC0-236131"
                                            target="_blank">케이트 마라</a>
                                        <p>Kate Mara</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/martian/cast/Kristen_Wiig.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%8B%B4+%EC%9C%84%EA%B7%B8&oquery=%EC%BC%80%EC%9D%B4%ED%8A%B8+%EB%A7%88%EB%9D%BC&tqi=itQqDsp0J14ssiDzewZssssstgd-486272"
                                            target="_blank">크리스틴 위그</a>
                                        <p>Kristen Wiig</p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="cast">
                                <h3>감독</h3>
                                <div class="director">
                                    <img src="./assets/images/totoro/director/Hayao_Miyazaki.jpg">
                                    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%AF%B8%EC%95%BC%EC%9E%90%ED%82%A4+%ED%95%98%EC%95%BC%EC%98%A4&oquery=%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%8B%B4+%EC%9C%84%EA%B7%B8&tqi=itQqosp0JXossfWzoJCssssstaR-376835"
                                        target="_blank">미야자키 하야오</a>
                                    <p>Hayao Miyazaki</p>
                                </div>
                                <h3>배우</h3>
                                <div class="actor">
                                    <div>
                                        <img src="http://placehold.it/110x140">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%9E%88%EB%8B%A4%EC%B9%B4+%EB%85%B8%EB%A6%AC%EC%BD%94&oquery=%ED%9E%88%EB%8B%A4%EA%B0%80+%EB%85%B8%EB%A6%AC%EC%BD%94&tqi=itQqWdp0YidssF2u4GCssssstk0-408871"
                                            target="_blank">히다카 노리코</a>
                                        <p>Noriko Hidaka</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/totoro/cast/Chika_Sakamoto.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%82%AC%EC%B9%B4%EB%AA%A8%ED%86%A0+%EC%B9%98%EC%B9%B4&oquery=%ED%9E%88%EB%8B%A4%EC%B9%B4+%EB%85%B8%EB%A6%AC%EC%BD%94&tqi=itQqxsp0Jy0ss7IwvDGssssstd4-126898"
                                            target="_blank">사카모토 치카</a>
                                        <p>Chika Sakamoto</p>
                                    </div>
                                    <div>
                                        <img src="http://placehold.it/110x140">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%83%80%EC%B9%B4%EA%B8%B0+%ED%9E%88%ED%86%A0%EC%8B%9C&oquery=%EC%82%AC%EC%B9%B4%EB%AA%A8%ED%86%A0+%EC%B9%98%EC%B9%B4&tqi=itQq2lp0J14ssiQB4cwssssssRl-083364"
                                            target="_blank">타카기 히토시</a>
                                        <p>Hitoshi Takagi</p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="cast">
                                <h3>감독</h3>
                                <div class="director">
                                    <img src="./assets/images/harry1/director/Chris_Columbus.jpg">
                                    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%81%AC%EB%A6%AC%EC%8A%A4+%EC%BD%9C%EB%9F%BC%EB%B2%84%EC%8A%A4&oquery=%ED%83%80%EC%B9%B4%EA%B8%B0+%ED%9E%88%ED%86%A0%EC%8B%9C&tqi=itQqHdp0YihssLdB2z0sssssti0-286118"
                                        target="_blank">크리스 콜럼버스</a>
                                    <p>Chris Columbus</p>
                                </div>
                                <h3>배우</h3>
                                <div class="actor">
                                    <div>
                                        <img src="./assets/images/harry1/cast/Daniel_Radcliffe.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EB%8B%A4%EB%8B%88%EC%97%98+%EB%A0%88%EB%93%9C%ED%81%B4%EB%A6%AC%ED%94%84&oquery=%ED%81%AC%EB%A6%AC%EC%8A%A4+%EC%BD%9C%EB%9F%BC%EB%B2%84%EC%8A%A4&tqi=itQrulp0YihssLhuZCNssssssT8-267685&acq=%EB%8B%A4%EB%8B%88%EC%97%98+%EB%A0%88&acr=1&qdt=0"
                                            target="_blank">다니엘 레드클리프</a>
                                        <p>Daniel Radcliffe</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/harry1/cast/Rupert_Grint.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A3%A8%ED%8D%BC%ED%8A%B8+%EA%B7%B8%EB%A6%B0%ED%8A%B8&oquery=%EB%8B%A4%EB%8B%88%EC%97%98+%EB%A0%88%EB%93%9C%ED%81%B4%EB%A6%AC%ED%94%84&tqi=itQr4sp0YihssL1PM9Kssssst9Z-000998"
                                            target="_blank">루퍼트 그린트</a>
                                        <p>Rupert Grint</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/harry1/cast/Emma_Watson.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%97%A0%EB%A7%88+%EC%99%93%EC%8A%A8&oquery=%EB%A3%A8%ED%8D%BC%ED%8A%B8+%EA%B7%B8%EB%A6%B0%ED%8A%B8&tqi=itQrRlp0J14ssiNH8sGssssssq0-273008"
                                            target="_blank">엠마 왓슨</a>
                                        <p>Emma Watson</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/harry1/cast/Robbie_Coltrane.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A1%9C%EB%B9%84+%EC%BD%9C%ED%8A%B8%EB%A0%88%EC%9D%B8&oquery=%EC%97%A0%EB%A7%88+%EC%99%93%EC%8A%A8&tqi=itQrTwp0YidssFY5EK0ssssssn4-335697"
                                            target="_blank">로비 콜트레인</a>
                                        <p>Robbie Coltrane</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/harry1/cast/Richard_Harris.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A6%AC%EC%B2%98%EB%93%9C+%ED%95%B4%EB%A6%AC%EC%8A%A4&oquery=%EB%A1%9C%EB%B9%84+%EC%BD%9C%ED%8A%B8%EB%A0%88%EC%9D%B8&tqi=itQrjdp0YidssFSiQlsssssssEd-394665"
                                            target="_blank">리처드 해리스</a>
                                        <p>Richard Harris</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/harry1/cast/Alan_Rickman.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%95%A8%EB%9F%B0+%EB%A6%AD%EB%A8%BC&oquery=%EB%A6%AC%EC%B2%98%EB%93%9C+%ED%95%B4%EB%A6%AC%EC%8A%A4&tqi=itQrOsp0JXossf3M5yhssssstkC-308543"
                                            target="_blank">앨런 릭먼</a>
                                        <p>Alan Rickman</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/harry1/cast/Ian_Hart.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%9D%B4%EC%95%88+%ED%95%98%ED%8A%B8&oquery=%EC%95%A8%EB%9F%B0+%EB%A6%AD%EB%A8%BC&tqi=itQrmwp0JXossfmGbnsssssstoo-382882"
                                            target="_blank">이안 하트</a>
                                        <p>Ian Hart</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/harry1/cast/Tom_Felton.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%86%B0+%ED%8E%A0%ED%8A%BC&oquery=%EC%9D%B4%EC%95%88+%ED%95%98%ED%8A%B8&tqi=itQrYwp0YihssLkgUnwssssss2C-056507"
                                            target="_blank">톰 펠튼</a>
                                        <p>Tom Felton</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cast">
                                <h3>감독</h3>
                                <div class="director">
                                    <img src="./assets/images/harry2/director/Mike_Newell.jpg">
                                    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A7%88%EC%9D%B4%ED%81%AC+%EB%89%B4%EC%9B%B0&oquery=%ED%86%B0+%ED%8E%A0%ED%8A%BC&tqi=itQrydp0YiRssLlucfZssssssNs-003243"
                                        target="_blank">마이크 뉴웰</a>
                                    <p>Mike Newell</p>
                                </div>
                                <h3>배우</h3>
                                <div class="actor">
                                    <div>
                                        <img src="./assets/images/harry2/cast/Daniel_Radcliffe.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%8B%A4%EB%8B%88%EC%97%98+%EB%A0%88%EB%93%9C%ED%81%B4%EB%A6%AC%ED%94%84&oquery=%EB%A7%88%EC%9D%B4%ED%81%AC+%EB%89%B4%EC%9B%B0&tqi=itQr%2Bsp0Jywsst2svzKssssstZh-153566"
                                            target="_blank">다니엘 레드클리프</a>
                                        <p>Daniel Radcliffe</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/harry2/cast/Rupert_Grint.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A3%A8%ED%8D%BC%ED%8A%B8+%EA%B7%B8%EB%A6%B0%ED%8A%B8&oquery=%EB%8B%A4%EB%8B%88%EC%97%98+%EB%A0%88%EB%93%9C%ED%81%B4%EB%A6%AC%ED%94%84&tqi=itQVvwp0Jy0ss7zFIMdssssstZ8-423997"
                                            target="_blank">루퍼트 그린트</a>
                                        <p>Rupert Grint</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/harry2/cast/Emma_Watson.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%97%A0%EB%A7%88+%EC%99%93%EC%8A%A8&oquery=%EC%97%A0%EB%A7%88%EC%99%93%EC%8A%A8&tqi=itQVLdp0YihssLNJA74ssssssbs-180182"
                                            target="_blank">엠마 왓슨</a>
                                        <p>Emma Watson</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/harry2/cast/Katie_Leung.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%BC%80%EC%9D%B4%ED%8B%B0+%EB%A0%81&oquery=%EC%97%A0%EB%A7%88+%EC%99%93%EC%8A%A8&tqi=itQVMsp0JXVssm2FKidssssssos-160555"
                                            target="_blank">케이티 렁</a>
                                        <p>Katie Leung</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/harry2/cast/Ralph_Fiennes.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%9E%84%ED%94%84+%ED%8C%8C%EC%9D%B8%EC%A6%88&oquery=%EC%BC%80%EC%9D%B4%ED%8B%B0+%EB%A0%81&tqi=itQVnwp0JywsstEIdeRssssstdV-360349"
                                            target="_blank">랄프 파인즈</a>
                                        <p>Ralph Fiennes</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/harry2/cast/Tom_Felton.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%86%B0+%ED%8E%A0%ED%8A%BC&oquery=%EB%9E%84%ED%94%84+%ED%8C%8C%EC%9D%B8%EC%A6%88&tqi=itQVgsp0YihssLlN3odssssssIZ-007771"
                                            target="_blank">톰 펠튼</a>
                                        <p>Tom Felton</p>
                                    </div>
                                    <div>
                                        <img src="./assets/images/harry2/cast/Brendan_Gleeson.jpg">
                                        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%B8%8C%EB%A0%8C%EB%8B%A8+%EA%B8%80%EB%A6%AC%EC%8A%A8&oquery=%ED%86%B0+%ED%8E%A0%ED%8A%BC&tqi=itQVTsp0YiRssLPkuuZssssstBG-185482"
                                            target="_blank">브렌단 글리슨</a>
                                        <p>Brendan Gleeson</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="content-tab--item" id="contentTab3">
                            <div class="summary">
                                <p> <strong>“우린 답을 찾을 거야, 늘 그랬듯이”</strong><br>
                                    세계 각국의 정부와 경제가 완전히 붕괴된 미래가 다가온다.
                                    지난 20세기에 범한 잘못이 전 세계적인 식량 부족을 불러왔고, NASA도 해체되었다.
                                    이때 시공간에 불가사의한 틈이 열리고, 남은 자들에게는 이 곳을 탐험해 인류를 구해야 하는 임무가 지워진다.
                                    사랑하는 가족들을 뒤로 한 채 인류라는 더 큰 가족을 위해, 그들은 이제 희망을 찾아 우주로 간다.
                                    그리고 우린 답을 찾을 것이다. 늘 그랬듯이…</p>
                            </div>
                            <div class="summary">
                                <p> <strong>포기란 없다! <br>
                                        반드시 지구로 돌아갈 것이다!</strong> <br>
                                    NASA 아레스3탐사대는 화성을 탐사하던 중 모래폭풍을 만나고 팀원 마크 와트니가 사망했다고 판단,
                                    그를 남기고 떠난다.
                                    극적으로 생존한 마크 와트니는 남은 식량과 기발한 재치로 화성에서 살아남을 방법을 찾으며
                                    자신이 살아있음을 알리려 노력한다.
                        
                                    마침내, 자신이 살아있다는 사실을 지구에 알리게 된 마크 와트니
                        
                                    NASA는 총력을 기울여 마크 와트니를 구출하기 위해 노력하고,
                                    아레스 3 탐사대 또한 그를 구출하기 위해 그들만의 방법을 찾게 되는데……
                        
                                    전세계가 바라는 마크 와트니의 지구 귀환!
                                    그는 과연 살아 돌아올 수 있을 것인가?
                                </p>
                            </div>
                            <div class="summary">
                                <p>
                                    <strong>숲속에 살고 있는 특별한 친구를 만났다!</strong> <br>
                                    도시를 떠나 시골로 이사 온 ‘사츠키’와 ‘메이’는 우연히 숲속에 살고 있는 신비로운 생명체 ‘토토로’를 만나 신비한 모험을 함께 한다.
                                    그러던 어느 날, 어머니의 병원에서 위태로운 소식이 도착하고 언니 ‘사츠키’가 정신없이 아빠에게 연락을 취하는 와중에 ‘메이’가 행방불명 되는데…
                                </p>
                            </div>
                            <div class="summary">
                                <p>해리 포터(다니엘 래드클리프 분)는 위압적인 버논 숙부(리챠드 그리피스 분)와 냉담한 이모 페투니아 (피오나 쇼 분), 욕심 많고 버릇없는 사촌 더즐리(해리 멜링 분) 밑에서 갖은 구박을 견디며
                                    계단 밑
                                    벽장에서 생활한다. 이모네 식구들 역시 해리와의 동거가 불편하기는 마찬가지. 이모 페투니아에겐 해리가 이상한(?) 언니 부부에 관한 기억을 떠올리게 만드는 달갑지 않은 존재다. 11살 생일이
                                    며칠 앞으로
                                    다가왔지만 한번도 생일파티를 치르거나 제대로 된 생일선물을 받아 본 적이 없는 해리로서는 특별히 신날 것도 기대 할 것도 없다. 11살 생일을 며칠 앞둔 어느 날 해리에게 초록색 잉크로 쓰여진
                                    한 통의 편지가
                                    배달된다. 그 편지의 내용은 다름 아닌 해리의 11살 생일을 맞이하여 전설적인“호그와트 마법학교”에서 보낸 입학초대장이었다. 그리고 해리의 생일을 축하하러 온 거인 해그리드는 해리가 모르고
                                    있었던 해리의
                                    진정한 정체를 알려주는데. 그것은 바로 해리가 굉장한 능력을 지닌 마법사라는 것! <br><br>
                                    해리는 해그리드의 지시대로 자신을 구박하던 이모네 집을 주저없이 떠나 호그와트행을 택한다. 런던의 킹스크로스 역에 있는 비밀의 9와 3/4 승장장에서 호그와트 특급열차를 탄 해리는 열차 안에서
                                    같은 호그와트
                                    마법학교 입학생인 헤르미온느 그레인저(엠마 왓슨 분)와 론 위즐리 (루퍼트 그린트 분)를 만나 친구가 된다. 이들과 함께 호그와트에 입학한 해리는, 놀라운 모험의 세계를 경험하며 갖가지 신기한
                                    마법들을 배워
                                    나간다. 또한 빗자루를 타고 공중을 날아다니며 경기하는 스릴 만점의 퀴디치 게임에서 스타로 탄생하게 되며, 용, 머리가 셋 달린 개, 유니콘, 켄타우루스, 히포그리프(말 몸에 독수리 머리와
                                    날개를 가진
                                    괴물)등 신비한 동물들과 마주치며 모험을 즐긴다. 그러던 어느 날 해리는 호그와트 지하실에 `영원한 생을 가져다주는 마법사의 돌'이 비밀리에 보관되어 있다는 것을 알게되고, 해리의 부모님을 죽인
                                    볼드모트가 그
                                    돌을 노린다는 사실도 알게 된다. 볼드모트는 바로 해리를 죽이려다 실패하고 이마에 번개모양의 흉터를 남긴 장본인이다. 해리는 볼드모트로부터 마법의 돌과 호그와트 마법학교를 지키기 위해 필사의
                                    노력을
                                    하는데...</p>
                            </div>
                            <div class="summary">
                                <p>
                                    해리 포터 일생일대 최대 난관!
                                    요즘 들어 매일 꾸는 악몽 때문에 이마의 상처에 더욱 통증을 느끼는 해리(다니엘 래드클래프)는 친구 론(루퍼트 그린트)과 헤르미온느(엠마 왓슨)와 함께 퀴디치 월드컵에 참가해 악몽에서 벗어날 수
                                    있게 돼 마냥 기쁘다. 그러나 퀴디치 캠프장 근방 하늘에 불길한 기운, 바로 마왕 볼드모트의 상징인 '어둠의 표식'이 나타난다. 볼드모트가 13년 전에 자취를 감춘 뒤 감히 모습을 드러내지
                                    못했던 그의 추종자 데스 이터들이 그 표식을 불러낸 것이다. 두려움으로 가득 찬 해리는 안전한 호그와트 마법학교로 돌아가고 싶어한다. 덤블도어 교장(마이클 갬본 경)이라면 자신을 지켜줄 수 있을
                                    것이기에….
                                    <br><br>
                                    최강의 챔피언을 찾아라! 트리위저드 마법경연대회!
                                    그러나 올해는 예년과 상황이 좀 다르다. 덤블도어 교장은 유럽의 세 개 명문 마법학교의 결속을 다지기 위해 그간 중단됐던 호그와트에서 '트리위저드 대회'를 개최한다고 발표한다. 트리위저드 대회는
                                    마법의 최고 명문 3개 학교에서 선발된 챔피언 한 명씩 출전해 트리위저드 컵을 놓고 목숨을 건 경합을 벌이는 마법사들 세계에서 가장 흥미진진하고 위험한 마법경연대회. 마법의 '불의 잔'이 각
                                    학교 출전자를 선발하는 의식이 열리고 현란한 불꽃의 축제 속에 불의 잔은 마침내 세 학생의 이름을 호명한다. 강인한 불가리아 덤스트랭 학교의 퀴디치 경기 슈퍼스타인 빅터 크룸(스타니슬라브
                                    이아네브스키)과 우아한 보바통 마법아카데미의 플뢰르 델라쿠르(클레멘스 포에시), 그리고 호그와트의 최고 인기남 케드릭 디고리(로버트 패틴슨). 그러나 세 명의 이름이 다 호명된 후, 뜻밖에도
                                    불의 잔은 또 한 명의 이름을 내뱉는다. 바로 '해리포터'!
                                    <br><br>
                                    피할 수 없는 숙명의 대결!
                                    그러나 해리는 시합 출전자의 나이 제한인 17세보다 세 살이나 어린 14세. 게다가 불의 잔 속에 자신의 이름을 넣은 적이 없다며 거부하지만 불의 잔의 단호한 뜻에 따라 어쩔 수 없이 출전하게
                                    된다. 이 일로 해리에겐 의혹과 시기의 시선이 집중되고 추문 폭로기사 전문기자 리타 스키터는 해리에 대한 모함성 기사를 써서 이를 더욱 부채질한다. 친구 론마저도 해리가 유명해지고 싶어서 불의
                                    잔을 조작했다고 믿기 시작한다. 해리를 위험에 처한 누군가의 음모라고 생각한 덤블도어 교장은 신임 '어둠의 마법 방어술' 교수 '매드아이 무디'(브랜든 글리슨)에게 해리를 잘 지키라고 지시한다.
                                    해리는 트리위저드 대회의 불 뿜는 용 피하기, 거대한 호수 깊이 잠수하기, 살아있는 미로를 빠져 나오기라는 세가지 과제에 대비한 마법 훈련에 돌입한다. 그러나 그보다 해리에게 더 힘든 숙제는
                                    크리스마스 무도회에 함께 참석할 파트너를 구하는 문제다. 해리에겐 용이나 인어, 그라인딜로우와 싸우는 편이 사랑스러운 여학생 초 챙(케이티 렁)에게 무도회의 파트너가 돼달라고 부탁하는 것보다
                                    훨씬 쉬운 일. 한편 론은 헤르미온느에 대한 자신의 감정이 예전과 다르다는 걸 미처 깨닫지 못하고…
                                    <br><br>
                                    불의 잔을 향한 최강의 스펙터클이 펼쳐진다!
                                    그러던 중 호그와트 교정에서 누군가 살해되면서 상황은 급변한다. 볼드모트의 악몽으로 두려움에 휩싸인 해리는 덤블도어를 찾아가지만 그 역시도 뚜렷한 해답을 제시하지 못한다. 경기가 진행되고 해리와
                                    다른 출전자들이 마지막 과제를 풀기 위해 안간힘을 쓰고 있을 때 무언가가 계속 이들을 주시한다. 승리가 목전에 다가온 그 순간, 이제까지의 모든 진실이 밝혀지고 해리포터에게는 진정한 악과의 피할
                                    수 없는 대결이 기다리고 있는데….
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="content">
                <div class="copylight">
                    © Jisu. All rights reserved
                </div>
            </div>
        </div>

    </div>

    <script>
        ((msg) => {
            console.log(msg);

            clickPoster('interstellar');
        })('start');

        /* 포스터 클릭 시 */
        function clickPoster(clickId) {
            let bannerSrc = './assets/images' + `/${clickId}/` + clickId + '-banner.png';
            let bannerTitle;
            let divIndex;

            switch (clickId) {
                case 'interstellar':
                    bannerTitle = '인터스텔라';
                    divIndex = 0;
                    break
                case 'martian':
                    bannerTitle = '마션';
                    divIndex = 1;
                    break
                case 'totoro':
                    bannerTitle = '이웃집 토토로';
                    divIndex = 2;
                    break
                case 'harry1':
                    bannerTitle = '해리포터와 마법사의 돌';
                    divIndex = 3;
                    break
                case 'harry2':
                    bannerTitle = '해리포터와 불의 잔';
                    divIndex = 4;
                    break
            }

            document.getElementById('banner_img').src = bannerSrc;
            document.getElementById('banner_title').innerHTML = bannerTitle;

            clickNavMenu(divIndex);
        }

        /* 콘텐츠 메뉴 클릭 시 */
        function clickNavMenu(divIndex) {
            displayContentToNone();

            document.getElementsByClassName('trailer')[divIndex].style.display = 'block';
            document.getElementsByClassName('cast')[divIndex].style.display = 'block';
            document.getElementsByClassName('summary')[divIndex].style.display = 'block';
        }

        function displayContentToNone() {
            document.getElementsByClassName('trailer')[0].style.display = 'none';
            document.getElementsByClassName('trailer')[1].style.display = 'none';
            document.getElementsByClassName('trailer')[2].style.display = 'none';
            document.getElementsByClassName('trailer')[3].style.display = 'none';
            document.getElementsByClassName('trailer')[4].style.display = 'none';

            document.getElementsByClassName('cast')[0].style.display = 'none';
            document.getElementsByClassName('cast')[1].style.display = 'none';
            document.getElementsByClassName('cast')[2].style.display = 'none';
            document.getElementsByClassName('cast')[3].style.display = 'none';
            document.getElementsByClassName('cast')[4].style.display = 'none';

            document.getElementsByClassName('summary')[0].style.display = 'none';
            document.getElementsByClassName('summary')[1].style.display = 'none';
            document.getElementsByClassName('summary')[2].style.display = 'none';
            document.getElementsByClassName('summary')[3].style.display = 'none';
            document.getElementsByClassName('summary')[4].style.display = 'none';
        }
    </script>

</body>
</html>