<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8908bd1bc0.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Cafe24Ssurround';
            margin: 0;
            padding: 0;
        }

        /* 왼쪽 메뉴 */
        .left-menu, .content-wrapper {
            display: inline-block;
        }
        .left-menu {
            position: fixed;
            width: 300px;
            height: 100%;
            float: left;
            background-color: #D9E6A5;
        }
        
        .content-wrapper {
            width: calc(100% - 320px);
            margin-left: 320px;
        }

        /* 증명사진 */
        #jisu {
            border-radius: 70%;
            border: solid 5px green;
            overflow: hidden;
            width: 200px;
            margin: 45px 50px 0 45px;
        }

        /* 메뉴 */
        #menu {
            list-style: none;
        }
        #menu img {
            width: 30px;
            height: 30px;
        }
        #menu img, #menu p {
            display: inline-block;
        }
        #menu li {
            display: block;
            margin: 10px 0 10px 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a img {
            margin-right: 10px;
        }
        a:hover {
            color: green;
        }
        .name-div {
            text-align: center;
        }
        h3 {
            margin-bottom: 10px;
        }
        h4 {
            display: inline-block;
            margin: 10px 0 30px 0;
        }
        strong {
            color: green;
        }

        .about-me {
            font-size: 30px;
            margin-top: 40px;
            padding: 20px;
        }
        .about-me p {
            font-size: 20px;
        }
        hr {
            border: solid 1px #D9E6A5;
            margin: 50px 0 50px 0;
        }
        .fa-phone, #phone {
            font-size: 20px;
            display: inline-block;
            color: #ccc;
        }
        .fa-envelope, #email {
            font-size: 20px;
            display: inline-block;
            color: #ccc;
        }
        #phone, #email {
            font-size: 17px;
        }
        #introduce {
            padding: 50px 0 50px 0;
        }
    </style>
</head>
<body>
    <div class="left-menu">
        <img id="jisu" src="./assets/images/me/jisu.png">
        <div class="name-div">
            <h3>홍지수</h3>
            <h4><strong>끼</strong> 많은 <strong>새</strong>싹 <strong>개</strong>발자</h4>
        </div>
        <ul id="menu">
            <li id="menu1">
                <a href="#">
                    <img src="./assets/images/me/ic-plant.png">
                    <p>About me</p>
                </a>
            </li>
            <li id="menu2">
                <a href="#">
                    <img src="./assets/images/me/ic-plant.png">
                    <p>About me</p>
                </a>
            </li>
            <li id="menu3">
                <a href="#">
                    <img src="./assets/images/me/ic-plant.png">
                    <p>About me</p>
                </a>
            </li>
        </ul>
    </div>

    <div class="content-wrapper">
        <div class="about-me">
            <h1>Jisu <strong>Hong</strong></h1>
            <h3>홍지수</h3>
            <i class="fa-solid fa-phone"></i>
            <p id="phone">010-5280-2926</p> <br>
            <i class="fa-regular fa-envelope"></i>
            <p id="email">hongjisu0522@gmail.com</p>
            <hr>
            <p id="introduce">
                안녕하세요! <br>
                꽃이 되고 싶은 끼 많은 새싹 개발자 홍지수입니다. <br>
                어릴 때부터 컴퓨터와 개발에 관심이 많았으며 <strong>백엔드</strong> 개발자라는 꿈을 이루기 위해
                현재 국비를 통해 학습 중입니다.
            </p>
            <hr>
            <p>concat</p>
            <a href="https://github.com/hongjisu1026" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>

        </div>
    </div>
</body>
</html>