<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .image {
        width: 100px;
      }
      .menu {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 150px;
        width: 300px;
      }
      .dropimg {
        width: 300px;
      }
      .text {
        text-align: center;
      }
      .dropdown:hover .menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Dropdown Image</h1>
    <p>Meve the mouse over the image below to open the dropdown content.</p>

    <div class="dropdown">
      <img src="/src/img_5terre.jpg" class="image" />
      <div class="menu">
        <img src="/src/img_5terre.jpg" class="dropimg" />
        <p class="text">Beautiful Cinque Terre</p>
      </div>
    </div>
  </body>
</html>
