<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        width: 1000px;
        font-size: 25px;
        font-weight: 1000;
        margin: 0 auto;
      }
      #header {
        background-color: red;
        margin-bottom: 10px;
      }
      #wrap div {
        text-align: center;
        height: 100px;
        display: flex;
        align-items: center;
      }
      #aside {
        background-color: blue;
        width: 20%;
        float: left;
      }
      #content {
        background-color: green;
        width: 80%;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="header">#header 태그</div>
    <div id="wrap">
      <div id="aside">#aside 태그</div>
      <div id="content">#content 태그</div>
    </div>
  </body>
</html>
