<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <link rel="stylesheet" type="text/css" href="layout.css" />
  </head>
  <body>
    <h1>Calender</h1>
    <div class="table_header table">
      <button id="arrow_btn" onclick="clickPrevBtn()"><</button>
      <p id="y"></p>
      <button id="arrow_btn" onclick="clickNextBtn()">></button>
    </div>
    <div class="calender_btn" style="float: right">
      <button onclick="clickTodayBtn()">Today</button>
      <div class="dropdown">
        <button id="select_btn">Select</button>
        <div class="menu">
          <input type="text" id="calender_year" placeholder="Year" />
          <input type="text" id="calender_month" placeholder="Month" />
          <button onclick="clickMoveBtn()">Move</button>
        </div>
      </div>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th>일</th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
          <th>토</th>
        </tr>
      </thead>
      <tbody id="table_body"></tbody>
    </table>
    <script>
      let date = new Date();
      let year = date.getFullYear();
      let month = date.getMonth();
      let today = date.getDate();
      let t_month = date.getMonth();

      // 초기화면 -> 오늘 날짜 기준 year, month값 가져와서 캘린더 출력
      printCalender(year, month);

      function printCalender(year, month) {
        let date = new Date(year, month, 1);
        let firstDay = date.getDay();
        date = new Date(year, month + 1, 0);
        let lastDay = date.getDate();
        let count = 0;
        let result = "";
        let day = 1;
        let week = Math.ceil((firstDay + lastDay) / 7);

        document.getElementById("y").innerHTML =
          year + "년 " + (month + 1) + "월";

        for (let i = 0; i < week; i++) {
          result += "<tr>";
          for (let j = 0; j < 7; j++) {
            if (count < firstDay) {
              result += "<td></td>";
            } else if (day <= lastDay && day == today && month == t_month) {
              result += `<td style="color: pink;">${day++}</td>`;
            } else if (day <= lastDay) {
              result += `<td>${day++}</td>`;
            } else {
              result += "<td></td>";
            }
            count++;
          }
          result += "</tr>";
        }
        document.getElementById("table_body").innerHTML = result;
      }

      function clickPrevBtn() {
        // month가 1월(0)이면 year에 -1, month는 12월(11)로 바꿔줌
        if (month + 1 == 1) {
          year -= 1;
          month = 11;
        } else {
          month -= 1;
        }

        printCalender(year, month);
      }

      function clickNextBtn() {
        // month가 12월(11)이면 year에 +1, month는 1월(0)으로 바꿔줌
        if (month + 1 == 12) {
          year += 1;
          month = 0;
        } else {
          month += 1;
        }

        printCalender(year, month);
      }

      function clickTodayBtn() {
        // 오늘 날짜 기준의 year, month값을 가져옴
        date = new Date();
        year = date.getFullYear();
        month = date.getMonth();

        printCalender(year, month);
      }

      function clickMoveBtn() {
        // input태그의 value값을 가져옴
        let m_year = document.getElementById("calender_year").value;
        let m_month = document.getElementById("calender_month").value;

        // value값을 String으로 가져오기 때문에 형변환 해줘야함
        m_year = parseInt(m_year);
        m_month = parseInt(m_month) - 1;

        // 가져온 year, month값을 갖고 -> 캘린더 출력 메소드
        printCalender(m_year, m_month);
      }
    </script>
  </body>
</html>
