body {
  padding: 30px;
}
h1 {
  text-align: center;
}
#arrowbtn,
#y {
  display: inline-block;
}

/*table, table_header(년월 나오는곳)*/
table {
  width: 1200px;
  height: 1000px;
  margin: auto;
  border: solid 1px #ccc;
}
tr > td:first-child {
    color: red;
}
tr td {
    padding: 10px 0 0 10px;
    vertical-align: top;
}
th {
    background-color: pink;
    padding: 10px;
}

.table_header {
  text-align: center;
  width: 1200px;
  font-size: 30px;
  font-weight: 700;
}
#arrow_btn {
    border: none;
    background-color: white;
    font-size: 30px;
    margin: 0 30px;
}


.menu {
  display: none;
}


/* 반응형 */
@media (max-width: 1200px) {
    table {
      width: 1000px;
      height: 800px;
    }
    .table_header {
      width: 1000px;
    }
  }
  @media (max-width: 1000px) {
    table {
      width: 800px;
      height: 600px;
    }
    .table_header {
      width: 800px;
    }
  }
  @media (max-width: 800px) {
    table {
      width: 600px;
      height: 400px;
    }
    .table_header {
      width: 600px;
    }
  }
  @media (max-width: 600px) {
    table {
      width: 400px;
      height: 200px;
    }
    .table_header {
      width: 400px;
    }
  }