<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {margin: 0;}  
      div {
        background-color: darkcyan;
        padding: 20px;
        width: 100%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        text-decoration: none;
        text-align: center;
        color: white;
        padding: 15px;
      }
      li a:hover {
        background-color: green;
      }
      #active {background-color: green;}
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a id="active" href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <div>
      <h1>Fixed Top Navigation Bar</h1>
      <h2>Scroll this page to see the effect</h2>
      <h2>
        The navigation bar will stay at the thop of the page while scrolling
      </h2>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
      <p>Some text some text some text some text...</p>
    </div>
  </body>
</html>
