<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #wrapper {
            width: 100%;
            border: solid 3px brown;
            overflow: auto;
        }
        #wrapper h2 {text-align: center;}
        #header {
            border: solid 3px yellow;
            margin: 0;
            padding: 30px 0;
        }
        #nav, #section {display: inline-block;}
        #nav {
            width: 15%;
            height: 15%;
            border: solid 3px magenta;
        }
        #section {
            width: 83.7%;
            height: 230px;
            border: solid 3px skyblue;
            float: right;
        }
        #footer {
            clear: both;
            border: solid 3px mediumspringgreen;
            padding: 30px 0;
            margin: 0;
        }

    </style>
  </head>
  <body>
    <h1>float 속성을 이용한 레이아웃</h1>
    <div id="wrapper">
      <h2 id="header">header 영역</h2>
      <div id="nav">
        <h2>nav영역</h2>
        <p>여기에는 보통 메뉴가 들어갑니다.</p>
      </div>
      <div id="section">
        <h2>section 영역</h2>
        <p>
          여기에는 페이지에 해당하는 내용이 들어갑니다. <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae
          neque pellentesque, tempus dui id, sagittis orci. Suspendisse sed ex
          suscipit, varius sem vel, mattis mauris. Phasellus fermentum nunc eget
          risus porttitor auctor. Phasellus tristique ac diam eget egestas. In
          in nulla fermentum, congue augue et, gravida sem. Proin molestie orci
          nec leo finibus tempor. Nam sit amet purus vel leo sodales mollis.
        </p>
      </div>
      <h2 id="footer">footer 영역</h2>
    </div>
  </body>
</html>
