<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game-table {
            text-align: center;
        }
        .game-table div {
            text-align: center;
        }
        .game-table div div {
            margin: 0;
            padding: 100px;
            font-size: 30px;
            font-weight: 700;
            display: inline-block;
            background-color: #f9f9f9;
            border: solid 1px black;
            border-radius: 30px;
            margin: 10px;
        }
        .game-table div div:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="game-table"></div>
    <p id="text"></p>

    <script>
        (function (msg) {
                console.log(msg);

                initNumber();
            })('Game Start');

        function createRandomNumber() {
            let randomNumbers = new Array(9);

            for (let i = 0; i < randomNumbers.length; i++) {
                randomNumbers[i] = parseInt(Math.random() * 9) + 1;
                for (let j = 0; j < i; j++) {
                    if (randomNumbers[i] === randomNumbers[j]) {
                        i--;
                    }
                }
            }

            return randomNumbers;
        }

        function initNumber() {
            const randomNumbers = createRandomNumber();
            let resultHtml = '';
            let flag = 0;

            for (let i = 0; i < 3; i++) {
                resultHtml += `<div class="$column">`;
                for (let j = 0; j < 3; j++) {
                    let number = randomNumbers[flag++];
                    if (number === 9) {
                        number = 0;
                    }
                    resultHtml += `<div id="table${i * 3 + j}" onclick="firstClick('table${i * 3 + j}')">${number}</div>`;
                }
                resultHtml += '</div>';
            }

            document.getElementsByClassName('game-table')[0].innerHTML = resultHtml;
        }

        function firstClick(clickId) {
            console.log('id' + clickId);
        }
    </script>
</body>
</html>