<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생 영화 소개</title>
    <style>
        @font-face {
            font-family: 'NanumSquareRound';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'NanumSquareRound';
            margin: 0;
        }
        .wrapper {
            width: 1500px;
            margin: auto;
            background-color: white;
        }
        .wrapper header {
            padding: 10px;
            font-size: 25px;
            text-align: center;
        }

        /* 배너 */
        .banner-wrapper {
            position: relative;
            width: 1500px;
            height: 500px;
            margin-bottom: 20px;
            padding: 0;
        }
        #banner_img {
            width: 1500px;
            height: 500px;
        }
        #banner_title {
            position: absolute;
            color: white;
            top: 70%;
            left: 15%;
            font-size: 30px;
        }

        /* 포스터 */
        .poster-wrapper img:hover {
            opacity: .5;
        }

        /* 메뉴 */


        /* 푸터 */

    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <h2>영화는 영어로 무비</h1>
        </header>
        <div class="banner-wrapper">
            <img id="banner_img" src="/src/interstellar-banner.png">
            <p id="banner_title">인터스텔라</p>
        </div>

        <div class="poster-wrapper">
            <img id="interstellar" src="/src/interstellar.png" onclick="clickPoster('interstellar')">
            <img id="martian" src="/src/martian.png" onclick="clickPoster('martian')">
            <img id="totoro" src="/src/totoro.png" onclick="clickPoster('totoro')">
            <img id="harry1" src="/src/harry1.png" onclick="clickPoster('harry1')">
            <img id="harry2" src="/src/harry2.png" onclick="clickPoster('harry2')">
        </div>

        <div class="content-wrapper">
            <ul id="content_nav">
                <li id="content_nav1">줄거리</li>
                <li id="content_nav2">배우 / 제작진</li>
                <li id="content_nav3">예고편</li>
            </ul>
            <div class="content">

                <div class="interstellar-content">

                    <div class="summary">
                        <p> <strong>“우린 답을 찾을 거야, 늘 그랬듯이”</strong><br>
                             세계 각국의 정부와 경제가 완전히 붕괴된 미래가 다가온다.
                             지난 20세기에 범한 잘못이 전 세계적인 식량 부족을 불러왔고, NASA도 해체되었다.
                             이때 시공간에 불가사의한 틈이 열리고, 남은 자들에게는 이 곳을 탐험해 인류를 구해야 하는 임무가 지워진다.
                             사랑하는 가족들을 뒤로 한 채 인류라는 더 큰 가족을 위해, 그들은 이제 희망을 찾아 우주로 간다.
                             그리고 우린 답을 찾을 것이다. 늘 그랬듯이…</p>
                    </div>

                    <div class="cast">
                        <h3>감독</h3>
                        <div class="director">
                            <img src="/src/director/크리스토퍼_놀란.jpg">
                            <a>크리스토퍼 놀란</a>
                            <p>Christoper Nolan</p>
                        </div>
                        <h3>배우</h3>
                        <div class="actor">
                            <div>
                                <img src="/src/cast/매튜_맥커너히.jpg">
                                <a>매튜 맥커너히</a>
                                <p>Matthew McConaughey</p>
                            </div>
                            <div>
                                <img src="/src/cast/앤_해서웨이.jpg">
                                <a>앤 해서웨이</a>
                                <p>Anne Hathaway</p>
                            </div>
                            <div>
                                <img src="/src/cast/마이클_케인.jpg">
                                <a>마이클 케인</a>
                                <p>Michael Caine</p>
                            </div>
                            <div>
                                <img src="/src/cast/제시카_차스테인.jpg">
                                <a>제시카 차스테인</a>
                                <p>Jessica Chastain</p>
                            </div>
                        </div>
                    </div>

                    <div class="trailer">
                        <iframe width="1180" height="664" src="https://www.youtube.com/embed/d2VN6NNa9BE" title="인터스텔라 메인 예고편" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="martian-content">
                    <div class="summary">
                        <p>
                            <strong>포기란 없다! <br>
                            반드시 지구로 돌아갈 것이다!</strong> <br>
                            NASA 아레스3탐사대는 화성을 탐사하던 중 모래폭풍을 만나고 팀원 마크 와트니가 사망했다고 판단,
                            그를 남기고 떠난다.
                            극적으로 생존한 마크 와트니는 남은 식량과 기발한 재치로 화성에서 살아남을 방법을 찾으며
                            자신이 살아있음을 알리려 노력한다.
                        
                            마침내, 자신이 살아있다는 사실을 지구에 알리게 된 마크 와트니
                        
                            NASA는 총력을 기울여 마크 와트니를 구출하기 위해 노력하고,
                            아레스 3 탐사대 또한 그를 구출하기 위해 그들만의 방법을 찾게 되는데……
                        
                            전세계가 바라는 마크 와트니의 지구 귀환!
                            그는 과연 살아 돌아올 수 있을 것인가?
                        </p>
                    </div>
                    <div class="cast">
                        <h3>감독</h3>
                        <div class="director">
                            <img src="/src/director/리들리_스콧.jpg">
                            <a>리들리 스콧</a>
                            <p>Ridley Scott</p>
                        </div>
                        <h3>배우</h3>
                        <div class="actor">
                            <div>
                                <img src="/src/cast/맷_데이먼.jpg">
                                <a>맷 데이먼</a>
                                <p>Matt Damon</p>
                            </div>
                            <div>
                                <img src="/src/cast/제시카_차스테인.jpg">
                                <a>제시카 차스테인</a>
                                <p>Jessica Chastain</p>
                            </div>
                            <div>
                                <img src="/src/cast/세바스찬_스텐.jpg">
                                <a>세바스찬 스텐</a>
                                <p>Sebastian Stan</p>
                            </div>
                            <div>
                                <img src="/src/cast/제프_다니엘스.jpg">
                                <a>제프 다니엘스</a>
                                <p>Jeff Daniels</p>
                            </div>
                            <div>
                                <img src="/src/cast/케이트_마라.jpg">
                                <a>케이트 마라</a>
                                <p>Kate Mara</p>
                            </div>
                            <div>
                                <img src="/src/cast/크리스틴_위그.jpg">
                                <a>크리스틴 위그</a>
                                <p>Kristen Wiig</p>
                            </div>
                        </div>
                    </div>
                    <div class="trailer">
                        <iframe width="896" height="504" src="https://www.youtube.com/embed/hAWgzLTa3gI" title="[마션] 1차 예고편" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="totoro-content">
                    <div class="summary"></div>
                    <div class="cast"></div>
                    <div class="trailer"></div>
                </div>

                <div class="harry1-content">
                    <div class="summary"></div>
                    <div class="cast"></div>
                    <div class="trailer"></div>
                </div>

                <div class="harry2-content">
                    <div class="summary"></div>
                    <div class="cast"></div>
                    <div class="trailer"></div>
                </div>

            </div>
        </div>
    </div>

    <script>
        function clickPoster(clickId) {
            let bannerSrc = '/src/' + clickId + '-banner.png';
            let bannerTitle;

            switch (clickId) {
                case 'interstellar':
                    bannerTitle = '인터스텔라';
                    break
                case 'martian':
                    bannerTitle = '마션';
                    break
                case 'totoro':
                    bannerTitle = '이웃집 토토로';
                    break
                case 'harry1':
                    bannerTitle = '해리포터와 마법사의 돌';
                    break
                case 'harry2':
                    bannerTitle = '해리포터와 불의 잔';
                    break
            }

            document.getElementById('banner_img').src = bannerSrc;
            document.getElementById('banner_title').innerHTML = bannerTitle;
        }

        function clickPosterToContent(clickId) {

        }
    </script>
</body>
</html>