<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Cafe24Ssurround';
            margin: 0;
            padding: 0;
        }

        /* 왼쪽 메뉴 */
        .left-menu, .content-wrapper {
            display: inline-block;
        }
        .left-menu {
            position: fixed;
            width: 300px;
            height: 100%;
            float: left;
            background-color: #D9E6A5;
        }
        
        .content-wrapper {
            width: calc(100% - 320px);
            margin-left: 320px;
        }

        /* 증명사진 */
        #jisu {
            border-radius: 70%;
            overflow: hidden;
            width: 200px;
            margin: 50px 50px 0 50px;
        }

        /* 메뉴 */
        #menu {
            list-style: none;
        }
        #menu img {
            width: 30px;
            height: 30px;
        }
        #menu img, #menu p {
            display: inline-block;
        }
        #menu li {
            display: block;
            margin: 10px 0 10px 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a img {
            margin-right: 10px;
        }
        a:hover {
            color: green;
        }
        .name-div {
            text-align: center;
        }
        h3 {
            margin-bottom: 10px;
        }
        h4 {
            display: inline-block;
            margin: 10px 0 30px 0;
        }
        strong {
            color: green;
        }

        .first {
            margin: 100px;
        }
        .first p {
            display: inline-block;
            font-size: 50px;
        }
        .first img {
            width: 70px;
            height: 70px;
        }
        .first img:nth-child(2) {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="left-menu">
        <img id="jisu" src="/assets/images/me/jisu.png">
        <div class="name-div">
            <h3>홍지수</h3>
            <h4><strong>끼</strong> 많은 <strong>새</strong>싹 <strong>개</strong>발자</h4>
        </div>
        <ul id="menu">
            <li id="menu1">
                <a href="#">
                    <img src="/assets/images/me/ic-plant.png">
                    <p>About me</p>
                </a>
            </li>
            <li id="menu2">
                <a href="#">
                    <img src="/assets/images/me/ic-plant.png">
                    <p>About me</p>
                </a>
            </li>
            <li id="menu3">
                <a href="#">
                    <img src="/assets/images/me/ic-plant.png">
                    <p>About me</p>
                </a>
            </li>
        </ul>
    </div>

    <div class="content-wrapper">
        
    </div>
</body>
</html>